<!doctype html>
<html lang="en">
	<head>
		<!-- в этой части только служебные теги -->
		<meta charset="UTF-8">
		<!-- заголовок вашего документа -->
		<title>Document</title>
		<!-- подключение css стилей -->
		<link rel="stylesheet" href="css/all.css">
		<!-- подключение favicon -->
		<link rel="icon" href="images/favicon.png">
	</head>
	<!-- тело вашего документа -->
	<body>
		<!-- это header сайта -->
		<header id="header">
			<!-- центрирующийся контейнер -->
			<div class="container">
				<!-- это логотип сайта -->
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="image description" width="120">
					</a>
				</div>
				<!-- это навигация сайта -->
				<nav>
					<ul id="menu">
						<li><a href="level-1.html">level-1</a></li>
						<li><a href="level-2.html">level-2</a></li>
						<li><a href="level-3.html">level-3</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- здесь находится основной контент страници -->
		<main id="main">
			<!-- центрирующийся контейнер -->
			
				<ul>
					<li>От корневого элемента (rem)</li>
					<li>От корневого элемента (rem)</li>
				</ul>
					<ul class="em">
						<li>Наследуем у родителя (em)
							<ul>
								<li>Наследуем у родителя (em)
									<ul>
										<li>Наследуем у родителя (em)
											<ul>
												<li>Наследуем у родителя (em)</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>	
					</ul>
			
		</main>
		<!-- footer вашего сайта -->
		<footer id=footer>
			<!-- центрирующийся контейнер -->
			<div class="container">
				<p>Это footer Вашего сайта</p>
			</div>
		</footer>
	</body>
</html>